#######################
###> stack versions ###

# php version ie: 7.1, 7.2, 7.3 and 7.4
PHP_VERSION=7.4

# mariadb version ie: 10.1, 10.2, 10.3, 10.4, 10.5 or 10 or any valid version
MARIADB_VERSION=10

# node version ie: 10.x, 11.x, 12.x, 13.x, 14.x or any valid version
NODE_VERSION=14.x

###< stack versions ###
#######################


##############
###> ports ###

# nginx running port
NGINX_PORT=8080

# mariadb expose port
MARIADB_PORT=3306

# phpmyadmin running port
PHPMYADMIN_PORT=8180

###< ports ###
##############


##############################
###> mariadb configuration ###
# host=mariadb
# username=root

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE_NAME=project

###< mariadb configuration ###
##############################
